# ElementEditor

./: .gitignore  CharacterDisplayer.cs  CharsetProject.cs  ElementEditor.csproj  ElementEditor.sln  FormCheckResult.Designer.cs  FormCheckResult.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormManageCharsets.Designer.cs  FormManageCharsets.cs  GraphicTile.cs  LICENSE  Lookup.cs  Palette.cs  Program.cs  Project.cs  SpriteDisplayer.cs  SpriteProject.cs  Types.cs  Util.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
