<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>blood-splat.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Update="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="P:\Common#\Collections\Map.cs">
      <Link>Common\Map.cs</Link>
    </Compile>
    <Compile Include="P:\Common#\Collections\MultiMap.cs">
      <Link>Common\MultiMap.cs</Link>
    </Compile>
    <Compile Include="P:\Common#\Collections\Set.cs">
      <Link>Common\Set.cs</Link>
    </Compile>
    <Compile Include="P:\Common#\debug\debug.cs">
      <Link>Common\debug.cs</Link>
    </Compile>
    <Compile Include="P:\Common#\Forms\FastPictureBox.cs">
      <Link>Common\FastPictureBox.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="P:\Common#\Forms\ImageListbox.cs">
      <Link>Common\ImageListbox.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="P:\Common#\Forms\ScrollablePanel.cs">
      <Link>Common\ScrollablePanel.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="P:\Common#\Game\TileLayer.cs">
      <Link>Common\TileLayer.cs</Link>
    </Compile>
    <Compile Include="P:\Common#\Imaging\FastImage.cs">
      <Link>Common\FastImage.cs</Link>
    </Compile>
    <Compile Include="P:\Common#\Imaging\IImage.cs">
      <Link>Common\IImage.cs</Link>
    </Compile>
    <Compile Include="P:\Common#\Imaging\MemoryImage.cs">
      <Link>Common\MemoryImage.cs</Link>
    </Compile>
    <Compile Include="P:\Common#\IO\BinaryReader.cs">
      <Link>Common\BinaryReader.cs</Link>
    </Compile>
    <Compile Include="P:\Common#\IO\File.cs">
      <Link>Common\File.cs</Link>
    </Compile>
    <Compile Include="P:\Common#\IO\FileChunk.cs">
      <Link>Common\FileChunk.cs</Link>
    </Compile>
    <Compile Include="P:\Common#\IO\IReader.cs">
      <Link>Common\IReader.cs</Link>
    </Compile>
    <Compile Include="P:\Common#\IO\MemoryReader.cs">
      <Link>Common\MemoryReader.cs</Link>
    </Compile>
    <Compile Include="P:\Common#\Memory\ByteBuffer.cs">
      <Link>Common\ByteBuffer.cs</Link>
    </Compile>
    <Compile Include="P:\Common#\Misc\Extensions.cs">
      <Link>Common\Extensions.cs</Link>
    </Compile>
    <Compile Include="P:\Common#\Misc\GenericHelper.cs">
      <Link>Common\GenericHelper.cs</Link>
    </Compile>
    <Compile Include="P:\Common#\Misc\Misc.cs">
      <Link>Common\Misc.cs</Link>
    </Compile>
    <Compile Include="P:\Common#\String\Convert.cs">
      <Link>Common\Convert.cs</Link>
    </Compile>
    <Compile Include="P:\Common#\String\Path.cs">
      <Link>Common\Path.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="blood-splat.ico" />
    <Content Include="Resources\tb_save_export.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
  </ItemGroup>
</Project>